loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "/app/premain"
loader.argv_src_file = "file:/app/args.txt"
loader.env.ENCLAIVE_NAME = "flask-sgx"
loader.env.domain = { passthrough = true }
loader.env.ENCLAIVE_SERVER = { passthrough = true }
loader.env.FLASK_APP = "/app/app.py"
loader.log_level = "error"
sgx.remote_attestation = "dcap"

loader.env.LD_LIBRARY_PATH = "/lib:{{ arch_libdir }}"
loader.env.MALLOC_ARENA_MAX = "1"

sgx.nonpie_binary = true

fs.root.uri = "file:/"
fs.start_dir = "/app"
fs.mounts = [
    { path= "/secrets/tmp", type="tmpfs"},
    { path = "/tmp",              uri = "file:/tmp",        type = "tmpfs" },
    { path = "/etc",              uri = "file:/etc" },
    { path = "/usr",              uri = "file:/usr" },
    { path = "/lib",              uri = "file:{{ gramine.runtimedir() }}" },
    { path = "{{ arch_libdir }}", uri = "file:{{ arch_libdir }}" },
    { path = "/app",              uri = "file:/app" },

]
sgx.rpc_thread_num = 16
sgx.thread_num = 16
sgx.max_threads = 20
sgx.enclave_size = "2G"
sgx.edmm_enable = {{ 'true' if env.get('EDMM', '0') == '1' else 'false' }}
sgx.debug = false

sgx.allowed_files = [
  "file:/",
]

sgx.trusted_files = [
    "file:{{ gramine.libos }}",
    "file:{{ gramine.runtimedir() }}/",
    "file:{{ arch_libdir }}/",
    "file:/app/args.txt",
    "file:/usr/bin/python3",
    "file:/app/",
    "file:/usr/lib/python3/",
    "file:/etc/sgx_default_qcnl.conf",
]

